# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/data             ext4     /dev/block/bootdevice/by-name/userdata     flags=encryptable=footer;length=-16384
/cache            ext4     /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/system           ext4     /dev/block/bootdevice/by-name/system       flags=backup=1;wipeingui
/system_image     emmc     /dev/block/bootdevice/by-name/system       flags=flashimg=1
/boot             emmc     /dev/block/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/aboot            emmc     /dev/block/bootdevice/by-name/aboot        flags=display="Bootloader";backup=1;flashimg=1
/abootbak         emmc     /dev/block/bootdevice/by-name/abootbak     flags=display="Bootloader_Backup";backup=1;flashimg=1
/firmware         vfat     /dev/block/bootdevice/by-name/modem        flags=display="Firmware";backup=1
/firmware_image   emmc     /dev/block/bootdevice/by-name/modem        flags=display="Firmware";flashimg=1
/persist          ext4     /dev/block/bootdevice/by-name/persist      flags=display="Persist";wipeingui;backup=1
/persist_image    emmc     /dev/block/bootdevice/by-name/persist      flags=display="Persist";flashimg=1
/splash           emmc     /dev/block/bootdevice/by-name/splash       flags=display="Splash";backup=1;flashimg=1
/rpm              emmc     /dev/block/bootdevice/by-name/rpm          flags=display="Rpm";backup=1;flashimg=1
/rpmbak           emmc     /dev/block/bootdevice/by-name/rpmbak       flags=display="Rpmbak";backup=1;flashimg=1
/tz               emmc     /dev/block/bootdevice/by-name/tz           flags=display="Tz";backup=1;flashimg=1
/tzbak            emmc     /dev/block/bootdevice/by-name/tzbak        flags=display="Tzbak";backup=1;flashimg=1
/sbl1             emmc     /dev/block/bootdevice/by-name/sbl1         flags=display="sbl1";backup=1;flashimg=1
/sbl1bak          emmc     /dev/block/bootdevice/by-name/sbl1bak      flags=display="sbl1bak";backup=1;flashimg=1
/hyp              emmc     /dev/block/bootdevice/by-name/hyp          flags=display="hyp";backup=1;flashimg=1
/hypbak           emmc     /dev/block/bootdevice/by-name/hypbak       flags=display="hypbak";backup=1;flashimg=1

/DDR              emmc     /dev/block/bootdevice/by-name/DDR          flags=display="DDR";backup=1;flashimg=1
/keystore         emmc     /dev/block/bootdevice/by-name/keystore     flags=display="keystore";backup=1;flashimg=1
/sdi              emmc     /dev/block/bootdevice/by-name/sdi          flags=display="sdi";backup=1;flashimg=1


/misc             emmc     /dev/block/bootdevice/by-name/misc
/ssd              emmc     /dev/block/bootdevice/by-name/ssd
/devinfo          emmc     /dev/block/bootdevice/by-name/devinfo
/fsg              emmc     /dev/block/bootdevice/by-name/fsg          flags=display="fsg";backup=1;flashimg=1
/efs1             emmc     /dev/block/bootdevice/by-name/modemst1     flags=backup=1;wipeingui;display=EFS
/efs2             emmc     /dev/block/bootdevice/by-name/modemst2     flags=backup=1;wipeingui;subpartitionof=/efs1


/msadp            emmc     /dev/block/bootdevice/by-name/msadp        flags=display="msadp";backup=1;flashimg=1
/apdp             emmc     /dev/block/bootdevice/by-name/apdp         flags=display="apdp";backup=1;flashimg=1
/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth    flags=display="bluetooth";backup=1
/bt_firm_image    emmc     /dev/block/bootdevice/by-name/bluetooth    flags=display="bluetooth";flashimg=1
/pmic             emmc     /dev/block/bootdevice/by-name/pmic         flags=display="pmic";backup=1;flashimg=1
/pmicbak          emmc     /dev/block/bootdevice/by-name/pmicbak      flags=display="pmicbak";backup=1;flashimg=1


/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1   flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda            flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"

